# CALINA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/ut/jrbustosm/calina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/ut/jrbustosm/calina/: CaptureActivityPortrait.kt  MainActivity.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/data/: datamappers.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/data/db/: CalinaDB.kt  Card.kt  CardDao.kt  Converters.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/domain/: GenIMEI.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/domain/cardcreator/: ActionDialogCreate.kt  CardDialogCreate.kt  GroupDialogCreate.kt  GroupSecondaryDialogCreate.kt  InformationDialogCreate.kt  RewardDialogCreate.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/domain/crypto/: Compress.kt  Decode.kt  Encode.kt  Mask.kt  UnMask.kt  Uncompress.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/domain/encode/: DecodeQR.kt  DecodeQRCard.kt  EncodeQR.kt  EncodeQRCard.kt  EncodeQRCash.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/domain/populate/: GetPopulateDB.kt  GetStartCALINADB.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/domain/receivedCard/: IsCloned.kt  IsGlobal.kt  IsGroupCard.kt  IsLocal.kt  IsMyCard.kt  IsValidated.kt  ReceivedCard.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/domain/showbutton/: ShowButtonBuy.kt  ShowButtonCloneable.kt  ShowButtonDestroy.kt  ShowButtonEdit.kt  ShowButtonEditCard.kt  ShowButtonGift.kt  ShowButtonInfo.kt  ShowButtonSell.kt  ShowButtonUse.kt  ShowButtonValidate.kt  ShowUseCase.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/domain/triggers/: EventType.kt  Trigger.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/domain/triggers/conditions/: Condition.kt  ConditionCount.kt  ConditionCountCards.kt  ConditionDateCreate.kt  ConditionDateExpired.kt  ConditionDateReg.kt  ConditionDescription.kt  ConditionFalse.kt  ConditionIMEI.kt  ConditionLevel.kt  ConditionMoney.kt  ConditionNeighbour.kt  ConditionRandom.kt  ConditionState.kt  ConditionTrue.kt  ConditionType.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/repositories/: AppRepository.kt  AppRepositoryDB.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/ui/: Locate.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/ui/cardDetail/: CardDetailBottomBarUI.kt  CardDetailScreen.kt  CardUI.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/ui/commons/: BackTopBar.kt  BackgroundUI.kt  ImageQR.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/ui/main/: CashUI.kt  MainBottomBarUI.kt  MainDrawerUI.kt  MainScreen.kt  MainTopBarUI.kt  MiniCardUI.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/viewmodels/: AppViewModel.kt
app/src/main/java/co/edu/ut/jrbustosm/calina/viewmodels/states/: AppUIState.kt  CardUIState.kt  CardUIStateLight.kt  ErrorMessage.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/ut/jrbustosm/calina/: ExampleUnitTest.kt
app/src/test/java/co/edu/ut/jrbustosm/calina/domain/triggers/: TriggerTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
